Prompt: "SQL> "

Anzahl freie Wohnung im Zeitraum....
      FWNR       BUNR BIS       VON
---------- ---------- --------- ---------
         6          3 05-MAR-04 22-FEB-04

Entfernung Disneyland < 100
      FWNR ANZ_ZIMMER    GROESSE      PREIS LAND  HAT_SAUNA  HAT_SCHWB         KM       FWNR       ATNR
---------- ---------- ---------- ---------- ---- ---------- ---------- ---------- ---------- ----------
         3          3       40.5       80.5 fr            0          1       60.4          3          2
         4          2       72.5      127.5 fr            1          1       45.5          4          2

Anzahl Buchungen
LAND   COUNT(*)
---- ----------
ch            1
de            2
fr            1
it            1
