\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{RoboCup}{2}{RoboCup}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/6}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{3}{7/17}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {7}{17}}
\headcommand {\beamer@subsectionpages {2}{17}}
\headcommand {\slideentry {1}{2}{1}{18/18}{Die "`Mindstormers Tribots"'}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{2}{19/22}{Die "`Mindstormers Tribots"'}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{2}{3}{23/23}{Die "`Mindstormers Tribots"'}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{4}{24/29}{Die "`Mindstormers Tribots"'}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\sectionentry {2}{Maschinelles Lernen}{30}{Maschinelles Lernen}{0}}
\headcommand {\beamer@sectionpages {2}{29}}
\headcommand {\beamer@subsectionpages {18}{29}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {2}{1}{1}{30/30}{Reinforcement Learning}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{2}{31/37}{Reinforcement Learning}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\slideentry {2}{1}{3}{38/41}{Reinforcement Learning}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\beamer@subsectionpages {30}{41}}
\headcommand {\slideentry {2}{2}{1}{42/42}{Monte-Carlo und Dynamisches Programmieren}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{2}{43/45}{Monte-Carlo und Dynamisches Programmieren}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{2}{3}{46/49}{Monte-Carlo und Dynamisches Programmieren}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\beamer@subsectionpages {42}{49}}
\headcommand {\slideentry {2}{3}{1}{50/50}{Temporal Difference Learning: Q-Learning}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{2}{51/52}{Temporal Difference Learning: Q-Learning}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{3}{3}{53/57}{Temporal Difference Learning: Q-Learning}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {2}{3}{4}{58/64}{Temporal Difference Learning: Q-Learning}{0}}
\headcommand {\beamer@framepages {58}{64}}
\headcommand {\slideentry {2}{3}{5}{65/70}{Temporal Difference Learning: Q-Learning}{0}}
\headcommand {\beamer@framepages {65}{70}}
\headcommand {\beamer@subsectionpages {50}{70}}
\headcommand {\slideentry {2}{4}{1}{71/71}{Exploration vs. Exploitation}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{4}{2}{72/75}{Exploration vs. Exploitation}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\sectionentry {3}{Neuronale Netze}{76}{Neuronale Netze}{0}}
\headcommand {\beamer@sectionpages {30}{75}}
\headcommand {\beamer@subsectionpages {71}{75}}
\headcommand {\beamer@subsectionpages {76}{75}}
\headcommand {\slideentry {3}{1}{1}{76/76}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{1}{2}{77/82}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\beamer@subsectionpages {76}{82}}
\headcommand {\slideentry {3}{2}{1}{83/83}{Bedeutung f\IeC {\"u}r Reinforcement Learning}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{2}{84/84}{Bedeutung f\IeC {\"u}r Reinforcement Learning}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {4}{RoboCup Fortsetzung}{85}{RoboCup Fortsetzung}{0}}
\headcommand {\beamer@sectionpages {76}{84}}
\headcommand {\beamer@subsectionpages {83}{84}}
\headcommand {\beamer@subsectionpages {85}{84}}
\headcommand {\slideentry {4}{1}{1}{85/85}{Lernen von Teamf\IeC {\"a}higkeiten}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{1}{2}{86/92}{Lernen von Teamf\IeC {\"a}higkeiten}{0}}
\headcommand {\beamer@framepages {86}{92}}
\headcommand {\beamer@subsectionpages {85}{92}}
\headcommand {\slideentry {4}{2}{1}{93/93}{Middle-Size-Liga}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{2}{2}{94/100}{Middle-Size-Liga}{0}}
\headcommand {\beamer@framepages {94}{100}}
\headcommand {\slideentry {4}{2}{3}{101/105}{Middle-Size-Liga}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {4}{2}{4}{106/110}{Middle-Size-Liga}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\slideentry {4}{2}{5}{111/114}{Middle-Size-Liga}{0}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\slideentry {4}{2}{6}{115/115}{Middle-Size-Liga}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@subsectionpages {93}{115}}
\headcommand {\beamer@sectionpages {85}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\def \inserttotalframenumber {33}}
